<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height : 3000px;}
        p.class-a{position:fixed}
        /* 뷰포트에 고정. 다른 위치 명령어와 다르게 독립적으로 고정된 위치  */
        div.class-a{background-color: brown; position:relative; left: 300px;}
        div.class-b{background-color: yellowgreen; position:relative; left: 100px;}
        div.class-c{background-color: darkmagenta; position:static; width: 100px;height:100px; position:absolute;top:10px; left: 100px;}
        div{width : 200px; height:200px;}
        /* div.name : div태그를 가지고있으면서, class 이름이 같은 속성만 변경  */
    </style>
</head>
<body>
    <p class="class-a">히히</p>
    <div class="class-a">A</div>
    <div class="class-b">B<div class="class-c">C</div>
</div>
    
</body>
</html>